<!DOCTYPE html>
<html>
<head>
<title>
Maze
</title>
	<script type='text/javascript' src='functions.js'></script>
</head>
<body>
<canvas oncontextmenu='return false;' id="maze" width='100px' height='100px' style="display: block; margin-top: 50px; margin-left:450px; margin-right:auto; position:absolute;"></canvas>
<div id='site'>
<div id='page'>
<div id='content'>
<script src='MazegenWithTank.js' type='text/javascript'></script>

<!--<script src="tank.js"></script>-->

<style type='text/css'>
body{
  margin: 0;
  background: #222a33;
  text-align: center;
}
	
#demo {
	margin-top: 500px;	
}
#left{
	background-color:black;
	margin-top : -30px;
	margin-bottom: 0;
	height : 100vh;
	width : 283px;
	position: absolute;
	//display: inline-block;
}
#right{
	background-color:black;
	margin-top : -30px;
	margin-bottom: 0;
	height : 100vh;
	width : 283px;
	position: absolute;
	margin-left : 400px;
	display: inline-block;
}
/*canvas {
    width: 600px;
    height: 450px;
}*/
.mazeParameters {
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid red;
	background-color: gray;
}
.mazeParameters .infoRow {
	text-align: center;
	background-color: black;
	color: white;
}
	
#demo {
	color: wheat;
	margin-top: 600px;
	position: relative;
}
</style>
<table class='mazeParameters'>
<tr>
	<!--<td><input type='button' value='Start Game' id='generate'/></td>
	<td><input type='button' value='Load Tank' id='tank'/></td>-->
	<td> <button onclick="generate()">Start Game</button></td>
	<td> <button onClick="reSetTank()">Re Set Tank</button></td>
</tr>
</table>
<div id = 'left'></div>
<div id = 'right'></div>
</div>
</div>
</div>
<p id="demo" > Controls:<br>up, down, left, right, Mouse: rotate, M: fire<br> First load maze then tank</p>
</body>
</html>

